# EmailApp_JavaSwing

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Login/: ChangePasswordFrame.java  ForgetPasswordFrame.java  LoginFrame.java  RegisterFrame.java  User.java  UserService.java
src/main/java/Mapper/: DraftMapper.java  DraftMapper.xml  EmailMapper.java  EmailMapper.xml  EmailPasswordMapper.java  EmailPasswordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/PasswordManage/: AddPasswordFrame.java  DeletePasswordFrame.java  PasswordManageFrame.java
src/main/java/Service/: EmailPasswordService.java  ReceiveService.java  SendService.java  UserService.java  sendService.java
src/main/java/Service/Draft/: DraftFrame.java  DraftService.java
src/main/java/Service/Login/: ChangePasswordFrame.java  LoginFrame.java  RegisterFrame.java  UserService.java
src/main/java/Service/PasswordManage/: AddPasswordFrame.java  DeletePasswordFrame.java  EmailPasswordService.java  PasswordManageFrame.java
src/main/java/Service/Setting/: SettingFrame.java
src/main/java/Service/email/: EmailFrame.java  ReceiveService.java  SendEmailFrame.java  SendService.java
src/main/java/Util/: ApplicationUtils.java  BaseUtils.java  MybatisUtils.java
src/main/java/email/: EmailFrame.java  SendEmailFrame.java
src/main/java/pojo/: Draft.java  Email.java  EmailPassword.java  Message.java  RoundBorder.java  User.java
src/main/resources/: email.sql  mybatis-config.xml
src/test/java/: TestStyle.java  UserMapperTest.java
